# sfdc-ant-utils

./: .gitignore  build.xml
src/com/antutilities/salesforce/compare/: AppendCommand.java  ChangeCommand.java  CompareDirectories.java  DefaultReportWriter.java  DeleteCommand.java  Diff.java  EditCommand.java  FileDetails.java  FileInfo.java  IReportWriter.java  InsertCommand.java  LineBlock.java  LineInfo.java  MatchCommand.java  Report.java  Symbol.java  SymbolCollection.java  TextDiff.java  TextDiffTester.java  TextDiffTester2.java
src/com/antutilities/salesforce/metadata/: CreateDataloaderMapping.java  CreateFoldersBuildfile.java  CreatePackageFiles.java  Environment.java  EnvironmentalPropertyService.java  RestService.java  SalesforceService.java
src/com/antutilities/salesforce/utils/: FileLoader.java  SalesforceStringUtils.java  XmlUtils.java
